<!DOCTYPE html>
<html lang="en">
<head>
    <title>task4</title>
</head>
<style>
    .dot{
        left: 150px;
        height:13px;
        width:13px;
        background-color: white;
        border-radius: 50%;
        margin: 7px;
        position: relative;
        animation-name: kavita;
        animation-iteration-count:20;
        animation-timing-function: ease-in-out;
       
       }
    @keyframes kavita{
      0%{
        transform:translateX(0) ;
      }
      50%{
        transform:translateX(150px) ;
      }
      100%{
        transform:translateX(0) ;
      }
    }
       .main{
        height: 450px;
        width: 450px;
        background-color: rgb(79, 8, 79);
        padding-top: 25px;
        border-radius: 2%;
        position: relative;
        left: 35%;
        top: 10%;
        }
    #dot1{
      animation-duration: 1399ms;
      }
    #dot2{
      animation-duration: 1378ms;
    }
    #dot3{
      animation-duration: 1357ms;
    }
    #dot4{
        animation-duration: 1336ms;
    }
    #dot5{
       animation-duration: 1315ms;
       }
    #dot6{
      animation-duration: 1294ms;
    } 
    #dot7{
      animation-duration: 1273ms;
    }
    #dot8{
       animation-duration: 1252ms;
    }
    #dot9{
      animation-duration: 1231ms;
     }
    #dot10{
      animation-duration: 1210ms;
    }
    #dot11{
      animation-duration: 1189ms;
     }
    #dot12{
      animation-duration: 1168ms;
    }
    #dot13{
      animation-duration: 1147ms;
    }
    #dot14{
      animation-duration: 1126ms; 
    }
    #dot15{
      animation-duration: 1105ms;
    }
    #dot16{
      animation-duration: 1084ms;
    }
    #dot17{
      animation-duration: 1063ms; 
    }
    #dot18{
      animation-duration: 1042ms;
    }
    #dot19{
      animation-duration: 1021ms;
    }
    #dot20{
      animation-duration: 1s;
    }

</style>
<body>
    <div class="main" id="fmain">
        <div class="dot" id="dot1"></div>
        <div class="dot" id="dot2"></div>
        <div class="dot" id="dot3"></div>
        <div class="dot" id="dot4"></div>
        <div class="dot" id="dot5" ></div>
        <div class="dot" id="dot6"></div>
        <div class="dot" id="dot7"></div>
        <div class="dot" id="dot8"></div>
        <div class="dot" id="dot9"></div>
        <div class="dot" id="dot10"></div>
        <div class="dot" id="dot11"></div>
        <div class="dot" id="dot12"></div>
        <div class="dot" id="dot13"></div>
        <div class="dot" id="dot14"></div>
        <div class="dot" id="dot15"></div>
        <div class="dot" id="dot16"></div>
        <div class="dot" id="dot17"></div>
        <div class="dot" id="dot18"></div>
        <div class="dot" id="dot19"></div>
        <div class="dot" id="dot20"></div>
        
    </div>
</body>
</html>